# SpInATwitter

./: AppConfig.xml  ServiceConfig.xml  pom.xml
src/main/java/com/diachuk/twitter/: App.java
src/main/java/com/diachuk/twitter/annotation/: Benchmark.java  InMemBenchmarkProxy.java  PostConstructBean.java
src/main/java/com/diachuk/twitter/config/: SecurityContextConfig.java  SecurityWebInitializer.java  TwitterContextConfig.java
src/main/java/com/diachuk/twitter/domain/: Timeline.java  Tweet.java  User.java
src/main/java/com/diachuk/twitter/infrastructure/: Config.java  Context.java  InitialContext.java  MyFactoryBean.java
src/main/java/com/diachuk/twitter/infrastructure/impl/: ApplicationContext.java  BeanBuilder.java  JavaConfig.java
src/main/java/com/diachuk/twitter/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/diachuk/twitter/repository/impl/: InMemTweetRepository.java  InMemUserRepository.java
src/main/java/com/diachuk/twitter/service/: TimeLineService.java  TimeLineServiceImpl.java  TweetService.java  TweetServiceImpl.java  UserService.java
src/main/java/com/diachuk/twitter/web/config/: TwitterWebAppInitializer.java  WebAppInitializer.java  WebContextConfig.java  WebSharedContextConfig.java
src/main/java/com/diachuk/twitter/web/converters/: TweetConverter.java
src/main/java/com/diachuk/twitter/web/infrastructure/controller/: HelloController.java  IController.java  TweetController.java  UserController.java
src/main/java/com/diachuk/twitter/web/infrastructure/controller/advices/: TweetControllerAdvice.java
src/main/java/com/diachuk/twitter/web/infrastructure/converters/: TweetConverter.java
src/main/java/com/diachuk/twitter/web/ordinary/context/: WebContextConfig.java
src/main/java/com/diachuk/twitter/web/ordinary/controller/: HelloController.java  IController.java  TweetController.java  UserController.java
src/main/java/com/diachuk/twitter/web/ordinary/controller/advices/: TweetControllerAdvice.java
src/main/java/com/diachuk/twitter/web/rest/context/: RestWebContextConfig.java
src/main/java/com/diachuk/twitter/web/rest/controller/: RestHelloController.java
src/main/resources/: RepositoryContextConfig.xml  ServicesContextConfig.xml
src/main/webapp/WEB-INF/: WebContext.xml  web.xml
src/main/webapp/WEB-INF/views/: create-user-page.jsp  tweets-page.jsp  user-form.jsp  user-page.jsp  users.jsp
src/test/java/com/diachuk/twitter/: AppTest.java
src/test/java/com/diachuk/twitter/repository/impl/: InMemTweetRepositoryTest.java
src/test/java/com/diachuk/twitter/web/infrastructure/controller/: TweetControllerTest.java
